{
  "ConnectionStrings": {
    "DarmanKadehContext" : "Data Source=.\\Darmankadeh.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
